PORT=5000
DB_NAME=podzial_hoiv
DB_USER=admin
DB_PASSWORD=y9qOfozGxRc3hDCrRp7Eb97tKNDrLOiW
DB_HOST=dpg-chsppaak728ud3kk14o0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_LINK=postgres://admin:y9qOfozGxRc3hDCrRp7Eb97tKNDrLOiW@dpg-chsppaak728ud3kk14o0-a.frankfurt-postgres.render.com:5432/podzial_hoiv

SECRET_KEY=dbd41d28e6b8b26176f518049eccdcd05f4e0850