# PORT=5000
# DB_NAME=podzial_paj5
# DB_USER=postgres
# DB_PASSWORD=eVqoVrJVTinV1EouzTMyL3zblJZAQYkw
# DB_HOST=db
# DB_PORT=5432
# DB_LINK=postgres://postgres:eVqoVrJVTinV1EouzTMyL3zblJZAQYkw@db/podzial_paj5 

# SECRET_KEY=dbd41d28e6b8b26176f518049eccdcd05f4e0850

PORT=5000
DB_NAME=podzial_paj5
DB_USER=admin
DB_PASSWORD=eVqoVrJVTinV1EouzTMyL3zblJZAQYkw
DB_HOST=dpg-cjot8alhe99c738hatt0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_LINK=postgres://postgres:eVqoVrJVTinV1EouzTMyL3zblJZAQYkw@dpg-cjot8alhe99c738hatt0-a.frankfurt-postgres.render.com/podzial_paj5 

SECRET_KEY=dbd41d28e6b8b26176f518049eccdcd05f4e0850