PORT=5000
DB_NAME=podzial_paj5
DB_USER=postgres
#  old name  admin
DB_PASSWORD=eVqoVrJVTinV1EouzTMyL3zblJZAQYkw
DB_HOST=db
# old host dpg-cjot8alhe99c738hatt0-a.frankfurt-postgres.render.com
DB_PORT=5432
# old port 5432
DB_LINK=postgres://postgres:eVqoVrJVTinV1EouzTMyL3zblJZAQYkw@db/podzial_paj5 
#  old host - dpg-cjot8alhe99c738hatt0-a.frankfurt-postgres.render.com

SECRET_KEY=dbd41d28e6b8b26176f518049eccdcd05f4e0850