# PORT=5000
# DB_NAME=podzial_paj5
# DB_USER=postgres
# DB_PASSWORD=eVqoVrJVTinV1EouzTMyL3zblJZAQYkw
# DB_HOST=db
# DB_PORT=5432
# DB_LINK=postgres://postgres:eVqoVrJVTinV1EouzTMyL3zblJZAQYkw@db/podzial_paj5 

# SECRET_KEY=dbd41d28e6b8b26176f518049eccdcd05f4e0850

PORT=5000
DB_NAME=podzial_gl8r
DB_USER=admin
DB_PASSWORD=JB4pKAWGhosGU9Tj0PMGvuxlqe9Yj8tv
DB_HOST=dpg-cngclaeg1b2c73d8r85g-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_LINK=postgres://admin:JB4pKAWGhosGU9Tj0PMGvuxlqe9Yj8tv@dpg-cngclaeg1b2c73d8r85g-a.frankfurt-postgres.render.com/podzial_gl8r

SECRET_KEY=dbd41d28e6b8b26176f518049eccdcd05f4e0850