PORT=5000
DB_NAME=garant_0vaa
DB_USER=garant_0vaa_user
DB_PASSWORD=pwbBiqtkanXNGzS3YWcmtxzt7Izwx799
DB_HOST=dpg-cg3pvcqk728vgbmt3e3g-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_LINK=postgres://garant_0vaa_user:pwbBiqtkanXNGzS3YWcmtxzt7Izwx799@dpg-cg3pvcqk728vgbmt3e3g-a.frankfurt-postgres.render.com:5432/garant_0vaa

SECRET_KEY=dbd41d28e6b8b26176f518049eccdcd05f4e0850